<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Technology Prosperity | About</title>
    <link rel="shortcut icon" href="img/LogoFORMLogin.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script> -->
    <!-- <link rel="stylesheet" href="js/plugins/jquery.nlform/css/jquery.nlform.css" /> -->
    <link rel="stylesheet" href="CSS/swiper-bundle.min.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <script src="js/loader.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style type="text/css">
      .content::before {
        display: none;
      }
      footer {
        background: #fff;
        width: 100%;
        font-family: 'Open Sans';
        padding-top: 40px;
        color: #000;
      }
      .footer-bottom {
        background: #fff;
        width: 100%;
        padding: 10px 0;
        text-align: center;
      }
      .socials a {
        text-decoration: none;
        color: #709775;
      }
      .socials a:hover i {
        color: #47FFAC;
      }
      iframe.peta {
        justify-content: center;
      }
      #landing h1.shadow3 {
        position: absolute;
        z-index: 1;
        top: 45%;
        right: 5%;
        left: 36%;
        font-size: 105px;
        text-align: center;
        font-style: oblique;
      }
      #landing h1.shadow4 {
        position: absolute;
        z-index: 1;
        top: 45.2%;
        right: 6%;
        left: 36%;
        bottom: 2%;
        font-size: 105px;
        text-align: center;
        font-style: oblique;
      }
      @media screen and (min-width: 340px) and (max-width: 380px) {
        #landing h1.shadow3 {
          position: absolute;
          z-index: 1;
          top: 25%;
          right: 5%;
          left: 36%;
          font-size: 60px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow4 {
          position: absolute;
          z-index: 1;
          top: 25.2%;
          right: 6%;
          left: 36%;
          bottom: 2%;
          font-size: 59px;
          text-align: center;
          font-style: oblique;
        }
      }
      @media screen and (min-width: 390px) and (max-width: 400px) {
        #landing h1.shadow3 {
          position: absolute;
          z-index: 1;
          top: 25%;
          right: 5%;
          left: 36%;
          font-size: 60px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow4 {
          position: absolute;
          z-index: 1;
          top: 25.2%;
          right: 6%;
          left: 36%;
          bottom: 2%;
          font-size: 59px;
          text-align: center;
          font-style: oblique;
        }
      }
      @media screen and (min-width: 400px) and (max-width: 420px) {
        #landing h1.shadow3 {
          position: absolute;
          z-index: 1;
          top: 21%;
          right: 10%;
          left: 138px;
          font-size: 61px;
          color: rgb(255, 255, 255);
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow4 {
          position: absolute;
          z-index: 1;
          top: 21.2%;
          right: 0%;
          left: 88px;
          bottom: 2%;
          font-size: 61px;
          text-align: center;
          font-style: oblique;
        }
      }
      @media screen and (min-width: 500px) and (max-width: 550px) {
        #landing h1.shadow1 {
          position: absolute;
          z-index: 1;
          top: 16%;
          right: 10%;
          left: -66px;
          font-size: 75px;
          color: rgb(255, 255, 255);
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow2 {
          position: absolute;
          z-index: 1;
          top: 16.2%;
          right: 11%;
          left: -71px;
          bottom: 2%;
          font-size: 74px;
          color: rgb(174, 5, 252);
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow3 {
          position: absolute;
          z-index: 1;
          top: 26%;
          right: -3%;
          left: 138px;
          font-size: 69px;
          color: rgb(255, 255, 255);
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow4 {
          position: absolute;
          z-index: 1;
          top: 26.2%;
          right: -11%;
          left: 88px;
          bottom: 2%;
          font-size: 69px;
          text-align: center;
          font-style: oblique;
        }
      }
      @media screen and (min-width: 270px) and (max-width: 285px) {
        #landing h1.shadow1 {
          position: absolute;
          z-index: 1;
          top: 16%;
          right: 18%;
          left: 20px;
          font-size: 64px;
          color: rgb(255, 255, 255);
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow2 {
          position: absolute;
          z-index: 1;
          top: 16.2%;
          right: 19%;
          left: 15px;
          bottom: 2%;
          font-size: 64px;
          color: rgb(174, 5, 252);
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow3 {
          position: absolute;
          z-index: 1;
          top: 28%;
          right: 5%;
          left: -2%;
          font-size: 73px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow4 {
          position: absolute;
          z-index: 1;
          top: 28.2%;
          right: 4%;
          left: -5%;
          bottom: 2%;
          font-size: 75px;
          text-align: center;
          font-style: oblique;
        }
      }
      @media screen and (min-width: 760px) and (max-width: 780px) {
        #landing h1.shadow1 {
          position: absolute;
          z-index: 1;
          top: 16%;
          right: 1%;
          left: -181px;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow2 {
          position: absolute;
          z-index: 1;
          top: 16.2%;
          right: 2%;
          left: -186px;
          bottom: 2%;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow4 {
          position: absolute;
          z-index: 1;
          top: 27.2%;
          right: 6%;
          left: 36%;
          bottom: 2%;
          font-size: 120px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow3 {
          position: absolute;
          z-index: 1;
          top: 27%;
          right: 5%;
          left: 36%;
          font-size: 124px;
          text-align: center;
          font-style: oblique;
        }
      }
      @media screen and (min-width: 820px) and (max-width: 850px) {
        #landing h1.shadow1 {
          position: absolute;
          z-index: 1;
          top: 16%;
          right: 1%;
          left: -181px;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow2 {
          position: absolute;
          z-index: 1;
          top: 16.2%;
          right: 2%;
          left: -186px;
          bottom: 2%;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow4 {
          position: absolute;
          z-index: 1;
          top: 27.2%;
          right: 6%;
          left: 36%;
          bottom: 2%;
          font-size: 120px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow3 {
          position: absolute;
          z-index: 1;
          top: 27%;
          right: 5%;
          left: 36%;
          font-size: 124px;
          text-align: center;
          font-style: oblique;
        }
      }
      @media screen and (min-width: 910px) and (max-width: 920px) {
        #landing h1.shadow1 {
          position: absolute;
          z-index: 1;
          top: 16%;
          right: 1%;
          left: -181px;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow2 {
          position: absolute;
          z-index: 1;
          top: 16.2%;
          right: 2%;
          left: -186px;
          bottom: 2%;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow4 {
          position: absolute;
          z-index: 1;
          top: 25.2%;
          right: 6%;
          left: 36%;
          bottom: 2%;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow3 {
          position: absolute;
          z-index: 1;
          top: 25%;
          right: 5%;
          left: 36%;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
      }
      @media screen and (min-width: 1020px) and (max-width: 1028px) {
        #landing h1.shadow1 {
          position: absolute;
          z-index: 1;
          top: 16%;
          right: 1%;
          left: -181px;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow2 {
          position: absolute;
          z-index: 1;
          top: 16.2%;
          right: 2%;
          left: -186px;
          bottom: 2%;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow3 {
          position: absolute;
          z-index: 1;
          top: 32%;
          right: 5%;
          left: 36%;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow4 {
          position: absolute;
          z-index: 1;
          top: 32.2%;
          right: 6%;
          left: 36%;
          bottom: 2%;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
      }
      @media screen and (min-width: 1240px) and (max-width: 1290px) {
        #landing h1.shadow1 {
          position: absolute;
          z-index: 1;
          top: 16%;
          right: 1%;
          left: -181px;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow2 {
          position: absolute;
          z-index: 1;
          top: 16.2%;
          right: 2%;
          left: -186px;
          bottom: 2%;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow4 {
          position: absolute;
          z-index: 1;
          top: 29.2%;
          right: 13%;
          left: 36%;
          bottom: 2%;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
        #landing h1.shadow3 {
          position: absolute;
          z-index: 1;
          top: 29%;
          right: 12%;
          left: 36%;
          font-size: 105px;
          text-align: center;
          font-style: oblique;
        }
      }

      #home2 {
        background-image: url(/img/Teknik\ Instrumentasi.png);
        padding: 200px 0px;
        color: #fff;
      }

      #homewsa {
  padding: 0px 50px;
    width: 100%;
    line-height: 30px;
    color: black;
    background: url(/img/Tekins.png);
    background-size: cover;
    left: auto;
    }
    


    </style>
  </head>
  <body style="background: rgba(255, 194, 63, 0.841)">
    <div id="loader"></div>
    <section id="landing">
      
      <div class="nav">
        <ul>
          <li>
            <a href="index.html" style="color: rgb(99, 187, 147);" id="judul">
              <img src="img/Icon2.png" alt="" width="105px">
              
              </a>
          </li>
          <li>
            <a href="index.html"><b>Home</b></a>
          </li>
          <li>
            <a href="#home"><b>About</b></a>
          </li>
          <li>
            <a href="#home2"><b>Location</b></a>
          </li>
        </ul>
      </div>

      <div class="hero">
        <img src="img/MeetOurTeam.png" alt="" class="last-img" />

      <a href="#home" class="btn">READ MORE</a>

    </section>
    <section id="homewsa" style="padding: 250px 0">
      <div class="content">
        <h1 style="color: #709775;">We Studied at</h1>
        <hr/>
        <p style="color: #546D64;">
          Dan ini adalah kampus kami, tempat dimana kami menimba ilmu dan mendapat wawasan baru. Disinilah awal mula project ini dimulai!
        </p> 
        <br>
        <img src="img/LogoITS_Instrumentasi.png" width="450px
          " alt="">
      </div>
    </section>
    <section id="home2">
      <div class="content">
        <h1 style="color: #709775;">Teknik Instrumentasi Location</h1>
        <hr />
        <br />
        <br />
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.6704046170007!2d112.79054184228602!3d-7.278292796285293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa16b44ff3e7%3A0x7ef77086cc2efb44!2sDepartemen+Teknik+Instrumentasi+ITS!5e0!3m2!1sen!2sus!4v1539063689843"
          width="100%"
          height="450"
          style="justify-content: center"
        ></iframe>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <h3><img src="img/icon3.png" width="200px
          " alt=""></h3>
        <p>Sebuah tim yang bergerak dibidang web development. Teknik Instrumentasi Fakultas Vokasi Institut Teknologi Sepuluh Nopember.</p>
        <ul class="socials">
          <li>
            <a href="https://www.facebook.com/profile.php?id=100086250106727"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://instagram.com/there.nopeople?igshid=MTA0ZTI1NzA="><i class="fa fa-instagram"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy; 2023 Farmer. Supported by Instrumentation Engeneering ITS.</p>
      </div>
    </footer>
    <script src="js/parallax.js"></script>
  </body>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
